GitHubExampleTools/JenkinsJobCreator/JenkinsJobCreator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JenkinsJobCreator"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        dx:ThemeManager.ThemeName="Office2016White"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="JenkinsJobCreator.MainWindow"
        Title="MainWindow" Height="600" Width="810"
        DataContext="{dxmvvm:ViewModelSource Type=local:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock Text="Org Name:" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Width="200" Margin="2,0,0,0" Text="{Binding OrgName, Mode=TwoWay}" Name="orgNameTextBox"/>
            <Button Content="GetList" Margin="2,0,0,0" Command="{Binding PopulateReposCommand}" CommandParameter="{Binding ElementName=orgNameTextBox, Path=Text}"/>
            <TextBlock Text="Jenkins Host:" Margin="20,0,0,0"/>
            <TextBox Grid.Column="1" Width="200" Margin="2,0,0,0" Text="http://localhost:8080" Name="jenkinsHostTextBox"/>
            <Button Content="CreateJobs" Command="{Binding CreateJobsCommand}" CommandParameter="{Binding ElementName=jenkinsHostTextBox, Path=Text}" Margin="2,0,0,0"/>
            <Button Content="RemoveJobs" Command="{Binding RemoveJobsCommand}" CommandParameter="{Binding ElementName=jenkinsHostTextBox, Path=Text}" Margin="2,0,0,0"/>
        </StackPanel>

        <dx:LoadingDecorator IsSplashScreenShown="{Binding IsLoading}" Grid.Row="1">
            <ListBox DisplayMemberPath="Name" ItemsSource="{Binding Repos}"/>
        </dx:LoadingDecorator>
        <ListBox ItemsSource="{Binding ErrorLog}" Grid.Row="3" />
    </Grid>

</Window>
